<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ahmedsakr.ccstats</groupId>
    <artifactId>ccstats-rbc</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ccstats-rbc by Ahmed Sakr</name>
    <url>https://github.com/ahmedsakr/ccstats-rbc</url>
    <description>A statistical library specifically for RBC RoyalBank of Canada customers.</description>

    <licenses>
        <license>
            <name>Apache 2.0 GNU</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ahmed Sakr</name>
            <email>ahmad.sakr1997@hotmail.com</email>
            <url>https://github.com/ahmedsakr</url>
        </developer>
    </developers>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <snapshotBuild>false</snapshotBuild>
            </properties>
        </profile>
        <profile>
            <id>snapshot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <snapshotBuild>true</snapshotBuild>
            </properties>
        </profile>
    </profiles>

    <!-- dependencies for this project-->
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <!-- the build for the maven repo -->
    <build>
        <plugins>

            <!-- updates the license -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <licenseName>Apache 2.0 GNU</licenseName>
                            <inceptionYear>2015</inceptionYear>
                            <organizationName>Ahmed Sakr</organizationName>
                            <projectName>ccstats-rbc by Ahmed Sakr</projectName>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- forces the maven project to compile and build at the source level of 1.8 (java 8) -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Creates the source jar with all the compiled files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>sources-jar</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploys the maven branch -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <!-- Uploads needed files to /maven-repo -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>

                <executions>
                    <execution>
                        <id>deploy-maven-repository</id>
                        <configuration>
                            <message>Maven for {project.version}</message>
                            <merge>true</merge>
                            <noJekyll>true</noJekyll>
                            <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
                            <branch>refs/heads/maven-repo</branch>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryName>ccstats-rbc</repositoryName>
                            <repositoryOwner>ahmedsakr</repositoryOwner>
                        </configuration>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>